shard_ppoz_name = [
                   'bpm',
                   'bpm_Shard_01',
                   'bpm_Shard_02',
                   'bpm_Shard_03',
                   'bpm_Shard_04',
                   'bpm_Shard_05',
                   'bpm_Shard_06',
                   'bpm_Shard_07',
                   'bpm_Shard_08',
                   'bpm_Shard_09'
                   ]
shard_ppoz_num = [
                 "02",
                 "04",
                 "06",
                 "08",
                 "10",
                 "12",
                 "14",
                 "16",
                 "18",
                 "20"
                  ]

camunda_shard = ['http://ppoz-process-core-' + i + '.prod.egrn:9084' for i in shard_ppoz_num]
camunda_gmp = 'http://ppoz-gmp-process-01.prod.egrn:9080'
camunda_pkurp = 'http://ppoz-pkurp-process-01.prod.egrn:8080'

camunda = {'ppoz_name': [i for i in shard_ppoz_name],
           'ppoz_num': [i for i in shard_ppoz_num],
           'server': [i for i in camunda_shard],
           'gmp': camunda_gmp,
           'pkurp': camunda_pkurp}

mongodb_conn = ['mongodb://support:support@ppoz-mongos-request-07.prod.egrn:27017']
post_arm_gmp = 'http://ppoz-gmp-bal-01.prod.egrn:9003/rest/tech/resendstatus'

param_list = {'MongoDB_req': ''}

timedelta_days = 2
unload_in_files = 'no'
debug_start = 'no'
get_from_ppoz = 'no'
get_from_gmp = 'no'
get_from_mongo = 'yes'

terminal_status = ['processed', 'rejected', 'obstacles_not_removed', 'returned', 'interrupted', 'validationError',
                   'validationError_EGRN', 'noInformation', 'validationError_SID']
suspended_status = ['suspended', 'pkurp_suspended_by_declarant']

status = {'terminal': terminal_status,
          'suspended': suspended_status}

req_type = [{'_id': '111300001000', 'value': 'Кадастровый учет и (или) регистрация права'},
            {'_id': '111300006000', 'value': 'Приостановка / прекращение обработки обращения'},
            {'_id': '111300009000', 'value': 'Возобновление государственной регистрации, ранее '
                                             'приостановленной по заявлению правообладателя'},
            {'_id': '111300010000', 'value': 'Внесение сведений в реестр границ по инициативе заинтересованного лица'},
            {'_id': '111300011000', 'value': 'Предоставление сведений, содержащихся в ЕГРН об объектах реестра границ'},
            {'_id': '111300003000', 'value': 'Предоставление сведений, содержащихся в Едином '
                                             'государственном реестре недвижимости'},
            {'_id': '111300005000', 'value': 'Внесение сведений в реестр границ'},
            {'_id': '111300002000', 'value': 'Устранение препятствий'},
            {'_id': '111300008000', 'value': 'Исправление технической ошибки, содержащейся в сведениях '
                                             'ЕГРН, по решению Регистратора'},
            {'_id': '111300004000', 'value': 'Межведомственное информационное взаимодействие'},
            {'_id': '111300007000', 'value': 'Исправление технической ошибки/ внесение сведений в ЕГРН, по заявлению'},
            {'_id': '111300012000', 'value': 'Государственная регистрация передачи права по закладной в случае, '
                                             'если права залогодержателя удостоверяются закладной'},
            {'_id': '111300013000', 'value': 'Государственная регистрация законного владельца закладной'},
            {'_id': '111300014000', 'value': 'Выдача закладной'},
            {'_id': '111300015000', 'value': 'Принятие объекта недвижимого имущества вновь во владение, '
                                             'пользование и распоряжение (в собственность)'},
            {'_id': '111300016000', 'value': 'Обработка документов, поступающих без заявлений'},
            {'_id': '111300017000', 'value': 'Обработка заявления о том, что собственник ОН не совершал '
                                             'действий, направленные на отказ от права собственности'},
            {'_id': '111300018000', 'value': 'Предоставление сведений, содержащихся в ЕГРН, в виде '
                                             'кадастрового плана территории'},
            {'_id': '111300019000', 'value': 'Исправление технической ошибки в сведениях реестра '
                                             'границ в ЕГРН по заявлению'},
            {'_id': '111300020000', 'value': 'Исправление технической ошибки в сведениях реестра границ в '
                                             'ЕГРН по инициативе Регистратора'},
            {'_id': '111300021000', 'value': 'Обработка обращений, поступающих от судебных приставов'},
            {'_id': '111300022000', 'value': 'Миграция'},
            {'_id': '111300023000', 'value': 'Внесение сведений об отсутствии у застройщика права привлекать денежные'
                                             ' средства граждан, являющихся участниками долевого строительства'},
            {'_id': '111300024000', 'value': 'Внесение сведений о ранее учтенных объектах без заявления'},
            {'_id': '111300025000', 'value': 'Внесение сведений о приостановлении осуществления застройщиком '
                                             'деятельности, связанной с привлечением денежных средств участников '
                                             'долевого строительства для строительства (создания) многоквартирных '
                                             'домов и (или) иных объектов недвижимости'},
            {'_id': '111300026000', 'value': 'Внесение сведений о ликвидации лица, привлекающего денежные средства '
                                             'участников долевого строительства для строительства (создания) '
                                             'многоквартирных домов и (или) иных объектов недвижимости'}]

